 *{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;  
 }
 body{
   font-family: 'TT Lakes','Times New Roman', Times, serif;
   
 }
 .round-button{
   background-color: #FFF;
   position: relative;
   cursor: pointer;
   font-family: inherit;
   display: flex;
   align-items: center;
   width: 40px;
   height: 40px;
   
 }
 .repair{
   display: flex;
   position: relative;
   gap: 16px;
   padding-left: 20px;
   padding-right: 30px;
}
.button__text{
   margin-right: 8px;
   font-size: 16px;
   font-weight: 500;
   
}
.link{
   text-decoration: none;
   color: #7E7E82;
   padding: 8px 10px;
}
.button-burger{
   background: url(..//icons/burger.svg) no-repeat center center ;
   position: relative; 
}
.button-call{
   background: url(..//icons/call.svg) no-repeat center center ;
}
.button-chat{
   background: url(..//icons/chat.svg) no-repeat center center ;
}
.button-profile{
   background: url(..//icons/profile.svg) no-repeat center center ;
}
.button-repair{
   background: url(..//icons/repair.svg) no-repeat center center ;
}
.button-checkstatus{
   background: url(..//icons/checkstatus.svg) no-repeat center center ;
}

/*-----------header-------------------------------------------*/
.main-header{
   background-color:#FFF ;
   height: 88px;
   display: flex;
   align-items: center;
   width: 100%;
   justify-content: space-between;
   border-bottom: 1px solid #D9FFF5 ;
   gap:15px;
} 

.main-header__menu{
   display: flex;
   align-items: center;
   width: auto;
   justify-content: space-between;
   padding-left: 16px;
}

 .logo{
   width: 115px;
   height: auto;
   padding-left: 16px;

 }
.main-header__repair{
   padding-right: 15px;
   
}
.main-header__repair::before{
   content: '';
   background-image: url(..//icons/divider.svg);
   width: 2px;
   height: 32px;
   position: absolute;
   align-self: center;
   left:0

   
} 

.main-header__tablet{
   display: none;
   margin-left: auto;

}
/*-----------main-------------------------------------------*/
.main{
   margin:0;
   background-color: #F8F8F8;
}
.main__title{
   display: flex;
   justify-content: space-between;
   position: relative;
   padding-top: 24px;
   
}
.main__title::before{
   content: '';
   background-image: url(..//icons/highlight.svg);
   width: 4px;
   height: 40px;
   position: absolute;
    

}
.main_name{
   padding: 0;
   margin: 0;
   font-size: 28px;
   font-style: normal;
   font-weight: bold;
   line-height: 40px;
   color: #1B1C21;
   padding-left: 24px;
}

.main__repair{
   align-content: center;
   display: none;
   background-color: #F8F8F8;
}
.nav-list{
   display: flex;
   overflow-x: auto;
   justify-content: flex-start;
   list-style-type: none;
   height: auto;
   padding: 5px;
}
.nav-list__item{
   flex-shrink: 0;
   margin: 10px;
   font-size: 16px;
   font-weight: 500;
   
   height: 24px;
}
.link-cheked{
   border-radius: 6px;
   border: 2px solid #B8FFEC;
   background: #FFF; 

}
.link:hover{
   color: black;
  
}
.main__section{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   margin-top: 10px;
}
.main__content{
   margin-bottom: 5px;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   padding-left: 24px;
}

.content__text{
   width: 100%;
   height: 90px;
   overflow: hidden;
   display: flex;
   gap: 20px;
   flex-direction: column;
}
.main__button{
   background-color: inherit;
   margin-left: 0px;
   width: auto;
   background-position: right center;
   padding-right: 40px;
}
.button-expand{
   background: url(..//icons/expand.svg) no-repeat left center ;
   padding-left: 20px;
   width: 145px;
   cursor: pointer;
   font-family: inherit;
   align-items: center;

}
.content__photo{
   width: 100%;
   border-radius: 2%;
}
/*-----------media-------------------------------------------*/

@media (min-width:768px){
   .main-header{
      gap:0;  
   }
   .main-header__tablet{
      display:flex;
      gap: 16px;
      padding: 20px;
   }
   .main-header__menu{
      width: 204px;
   }
   .delimiter{
      background-image: url(../icons/divider.svg);
      width: 2px;
      height: 32px;  
   }  
   .logo{
      padding:0;
   }
   .main__section{
      flex-wrap: nowrap;
      
   }
   .main__content{
      height: 250px;
      min-width: 312px;
      max-width: 490px;
   }
   .content__text{
      height: auto;
   }
   .content__photo{
      max-width: 430px;
      margin: 0;
      padding-right: 24px;
   } 
}
@media (min-width:1120px){
   .main-header{
      display: none;
   }
   .main{
      margin:0;
   }  

   .main__repair{
      display: flex;
   }
   .nav-list{
      flex-wrap: wrap;
   }
   .main__section{
      margin-top: 0;
   }
   .content__photo{
      max-width: 535px;
   }


}
